<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('truetype');
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: linear-gradient(to bottom, #84E1AD, #1A5C38);
            height: 150px;
            width: 100vw;
            color: white;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
        }
        h2 {
            color: #1A5C38;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'idroid';
        }
        
        #idpprincipal {
            text-align: center;
            padding-top: 30px;
        }

        ul {
            text-decoration: none;
            display: flex;
        }

        li {
            margin-left: 15px;
            list-style-type: none;
            margin-top: 20px;
        }

        li:hover {
            background-color: #35A065;
        }
        main {
            background-color: #84E1AD;
        }
        .conteudo {
            margin: 0px 200px 0px 200px;
            background-color: white;
            border: 1px solid black;
            text-align: justify;
        }
        footer {
            background-color: #1A5C38;
            text-align: center;
            color: white;
        }
        p {
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p id="idpprincipal">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <ul class = "listamenu">
            <li class = "lista">Home</li>
            <li class = "lista">Notícias</li>
            <li class = "lista">Curiosidades</li>
            <li class = "lista">Fale Conosco</li>
        </ul>
    </header>
    <main>
        <div class = "conteudo">
            <h2>História do Mascote do Android</h2>

            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <img src="imagens/dan-droids.png" alt="imagem dos dan droids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <img src="imagens/irina-blok.jpg" alt="Imagem de irina blok">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            
            <img src="imagens/bugdroid.png" alt="imagem de bugdroid">
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div>
            <h3>Quer aprender mais? </h3>
            
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            1.5 - Cupcake
            1.6 - Donut
            3.0 - Eclair
            2.2 - Froyo
            2.3 - Gingerbread
            3.0 - Honeycomb
            4.0 - Ice Cream Sandwich
            4.1 - Jelly Bean
            4.4 - KitKat
            5.0 - Lolipop
            6.0 - Marshmallow
            7.0 - Nougat
            8.0 - Oreo
            9.0 - Pie
            
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android. [/EXTRA]</p>
        </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
    
</body>
</html>