<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'maximize';
            src: url('fonts/Maximize.otf') format('opentype'), url('fonts/Maximize.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc.
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size:1em;
            font-weight: bolder;
            /* lighter normal bold bolder ou 100 - 900 */
            font-style: italic;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: 300 2em 'Work Sans';
        }
        h3 {
            font-family: 'Fredericka the Great', cursive, serif;
            font-weight: 100;
        }
        h4 {
            font-family: 'maximize', 'Times New Roman', sans-serif;
            font-weight:100;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi doloribus ipsam minus quidem odit sapiente voluptatem tempore! Enim doloremque quae consequuntur magnam ut similique! Nemo omnis itaque quidem impedit laborum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur dolorum consequuntur quaerat ducimus debitis eum sunt voluptates suscipit, ab cum voluptas amet alias excepturi praesentium inventore velit nihil et!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, aliquid perferendis! Magnam debitis enim quis explicabo, id aliquam dicta magni fugit quam, ea repudiandae rerum, quasi consectetur. Consectetur, maxime vel.</p>

    <h3>sub do subtítulo do exercício</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci molestias quidem animi quae necessitatibus reiciendis, veritatis delectus fugit expedita amet laudantium. Delectus, nulla fugiat corrupti earum consequatur quasi eveniet.</p>
    
    <h4>sub do sub do subtítulo</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet dolorem temporibus similique! Voluptate tempore corrupti sint dolorum, nihil blanditiis officia, porro tenetur quo consequatur quia. Aperiam magnam placeat repudiandae!</p>
    
</body>
</html>