<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /* por padrão é separete, separando as bordas da tabela. Já collapse junta as bordas da tabela igual no  excel.*/
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples)
        table = tabela
            tr = table row = linha da tabela
                th = table header = cabeçalho da tabela
                td = table data = dado da tabela
    -->
    <table>
        <!-- TABLE
            A1 B1 C1
            A2 B2 C2
            A3 B3 C3
            A4 B4 C4
        -->
        <!-- FECHAMENTO DA TR E TD SÃO OPCIONAIS -->
        <tr><!-- Primeira Linha-->
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha"><!-- Segunda Linha-->
            <td>A2
            <td>B2
            <td>C2
        <tr><!-- Tercaeira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>