<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        h1 {
            border: 12px solid transparent; /* não tire isso, serve pra segurar a borda no local*/
            padding: 10px;
            border-image-source: url('borda.png'); /* Fonte (url) da imagem q vai virar borda */
            border-image-slice: 27; /* slice = fatiar, ou seja, fatiar a imagem em pedaços*/
            border-image-repeat: repeat; /*modo de repetição da imagem borda = repeat (repete) or stretch (esticada) */

            border-image: url('borda.png') 27 repeat; /* aqui é uma shorthand */
            
        }
    </style>
</head>
<body>
    <h1>Teste de borda</h1>
    
</body>
</html>