<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px; /* igual da margin, padding e etc.*/
        }

        h1 {
            box-shadow: inset 3px 4px 6px 3px rgba(0, 0, 0, 0.445);
        }
        nav {
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.400);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            box-shadow: 0px 4px 3px 1px #605858;           background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /* a primeira diz o pixel da borda superior esquerda e da borda inferior direita a segunda fala sa borda superior direita e da borda inferior esquerda */ 
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Braseil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium nemo quidem dolorum fugiat voluptas tempora aliquid maiores sit quae, eligendi accusamus eius exercitationem recusandae inventore sapiente ipsam consequuntur esse.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo Espindola Olegario 2bjs</p>
    </footer>
    <div id="bola"></div>
</body>
</html>