<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            /* Configurações globais das CSS*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right, red, orange, yellow, green, blue 50%, purple);
            /* background-image: linear-gradient(to left, red, orange, yellow, green, blue 50%, purple);
            background-image: linear-gradient(to top, red, orange, yellow, green, blue 50%, purple);
            background-image: linear-gradient(to bottom, red, orange, yellow, green, blue 50%, purple);
            background-image: linear-gradient(45deg, red, orange, yellow, green, blue, purple);
            background-image: radial-gradient(circle, red, orange, yellow, green, blue, purple); */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>